= inline_forms

Inline Forms is almost a complete admin application. You can try it out easily.

= Usage

gem install inline_forms

inline_forms MyAppName

rails g inline_forms Picture name:string caption:string image:image_field description:text apartment:belongs_to _presentation:'#{name}' -f

rails generate uploader Image

rails g inline_forms Apartment name:string title:string description:text pictures:has_many pictures:associated _enabled:yes _presentation:'#{name}' -f

rails s

point your browser to http://localhost:3000/apartments (make sure JavaScript is enabled)

It's work in progress.


== Contributing to inline_forms
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Ace Suares. See LICENSE.txt for
further details.

