= inline_forms

Inline Forms is almost a complete admin application. You can try it out easily.

= Usage

 gem install inline_forms

If you want to just start a new app called MyApp:

 inline_forms create MyApp

If you want to use mysql instead of sqlite as development database:

 inline_forms create MyApp --database mysql

If you want to install the example application:

 inline_forms create MyApp -d sqlite --example

Then point your browser to http://localhost:3000/apartments and log in with admin@example.com / admin999

You can install the example application manually if you like:

 inline_forms create MyApp
 cd MyApp
 rails g inline_forms Picture name:string caption:string image:image_field description:text apartment:belongs_to _presentation:'#{name}'
 rails generate uploader Image
 rails g inline_forms Apartment name:string title:string description:text pictures:has_many pictures:associated _enabled:yes _presentation:'#{name}'
 bundle exec rake db:migrate
 rails s

Then point your browser to http://localhost:3000/apartments and log in with admin@example.com / admin999

= Build a vagrant virtualbox box for easier development

Go ahead and unzip lib/vagrant/vagrantbox-inline_forms.zip. Enter the created directory with

 cd vagrantbox-inline_forms
 
then issue

 vagrant up
 
after a while you should be able to use the created box like this:

 vagrant ssh
 
Once inside the box, goto /vagrant and install_stuff:

 cd /vagrant
 ./install_stuff
 
This should update your box, install rvm and ruby and inline_forms, and create an example app.


== Disclaimer

It's work in progress. Until I learn to use git branch, new releases break as easy as Elijah Price's bones.


== Copyright

Copyright (c) 2011-2015 Ace Suares. See LICENSE.txt for further details.

