= inline_forms

Ever tired of setting up forms to manage your data? Inline Forms aims at quick and easy setup of models, migrations and controllers and providing a user-friendly interface.

= Usage

Look in the generator files for a hint about usage. In short:
 rails g inline_forms Person first_name:string last_name:string age:dropdown_with_integers
will create a model, a migration an a controller. In the model you would only have to add 
values for the dropdown, or instance 12..45.
In going to /persons you would see a nice form to add and edit persons.

It's work in progress.


== Contributing to inline_forms
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Ace Suares. See LICENSE.txt for
further details.

